<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="website">
      <div class="rectangle-172"></div>
      <img class="design-1" src="design-10.png" />
      <div
        class="an-open-source-community-made-reborn-experience-for-the-surface-rt"
      >
        An open source, community made, reborn experience for the Surface RT
      </div>
      <div class="your-new-reborn-rt">Your new, reborn RT.</div>
      <img class="image-1" src="image-10.png" />
      <img class="image-14" src="image-140.png" />
      <img class="image-15" src="image-150.png" />
      <img class="image-20" src="image-200.png" />
      <img class="image-25" src="image-250.png" />
      <img class="image-21" src="image-210.png" />
      <img class="image-22" src="image-220.png" />
      <img class="image-23" src="image-230.png" />
      <img class="image-13" src="image-130.png" />
      <img class="image-2" src="image-20.png" />
      <img class="rt-1" src="rt-10.png" />
      <div
        class="a-new-life-for-an-abandoned-device-have-a-surface-rt-laying-around-and-don-t-know-what-to-do-with-it-get-rt-reborn-on-it-and-watch-how-that-little-tablet-becomes-usable-again-with-a-clean-and-sleek-design-that-resembles-the-windows-10-x-design-light-to-run-rt-reborn-is-the-only-os-that-you-need"
      >
        <span>
          <span
            class="a-new-life-for-an-abandoned-device-have-a-surface-rt-laying-around-and-don-t-know-what-to-do-with-it-get-rt-reborn-on-it-and-watch-how-that-little-tablet-becomes-usable-again-with-a-clean-and-sleek-design-that-resembles-the-windows-10-x-design-light-to-run-rt-reborn-is-the-only-os-that-you-need-span"
          >
            A new life for an abandoned device.
            <br />
          </span>
          <span
            class="a-new-life-for-an-abandoned-device-have-a-surface-rt-laying-around-and-don-t-know-what-to-do-with-it-get-rt-reborn-on-it-and-watch-how-that-little-tablet-becomes-usable-again-with-a-clean-and-sleek-design-that-resembles-the-windows-10-x-design-light-to-run-rt-reborn-is-the-only-os-that-you-need-span2"
          >
            <br />
          </span>
          <span
            class="a-new-life-for-an-abandoned-device-have-a-surface-rt-laying-around-and-don-t-know-what-to-do-with-it-get-rt-reborn-on-it-and-watch-how-that-little-tablet-becomes-usable-again-with-a-clean-and-sleek-design-that-resembles-the-windows-10-x-design-light-to-run-rt-reborn-is-the-only-os-that-you-need-span3"
          >
            Have a Surface RT laying around and don&#039;t know what to do with
            it? Get RTReborn on it and watch how that little tablet becomes
            usable again.
            <br />
            With a clean and sleek design, that resembles the Windows 10x
            design, light to run, RTReborn is the only OS that you need.
          </span>
        </span>
      </div>
      <div
        class="supported-by-the-community-all-applications-that-are-on-rt-reborn-are-community-made-and-open-source-you-can-build-your-own-app-and-share-it-to-the-community-and-get-on-the-appstore"
      >
        <span>
          <span
            class="supported-by-the-community-all-applications-that-are-on-rt-reborn-are-community-made-and-open-source-you-can-build-your-own-app-and-share-it-to-the-community-and-get-on-the-appstore-span"
          >
            Supported by the community
            <br />
          </span>
          <span
            class="supported-by-the-community-all-applications-that-are-on-rt-reborn-are-community-made-and-open-source-you-can-build-your-own-app-and-share-it-to-the-community-and-get-on-the-appstore-span2"
          >
            <br />
          </span>
          <span
            class="supported-by-the-community-all-applications-that-are-on-rt-reborn-are-community-made-and-open-source-you-can-build-your-own-app-and-share-it-to-the-community-and-get-on-the-appstore-span3"
          >
            All applications that are on RTReborn are community made and open
            source.
            <br />
            You can build your own app and share it to the community, and get on
            the appstore.
          </span>
        </span>
      </div>
      <div
        class="constantly-updating-constantly-improving-evolving-everyday-constantly-maintained-with-silly-characters-around-the-os-3"
      >
        <span>
          <span
            class="constantly-updating-constantly-improving-evolving-everyday-constantly-maintained-with-silly-characters-around-the-os-3-span"
          >
            Constantly updating, constantly improving
            <br />
          </span>
          <span
            class="constantly-updating-constantly-improving-evolving-everyday-constantly-maintained-with-silly-characters-around-the-os-3-span2"
          >
            <br />
          </span>
          <span
            class="constantly-updating-constantly-improving-evolving-everyday-constantly-maintained-with-silly-characters-around-the-os-3-span3"
          >
            Evolving everyday, constantly maintained. With silly characters
            around the os :3
          </span>
        </span>
      </div>
      <div class="ready-to-spice-up-your-rt-get-it-now">
        <span>
          <span class="ready-to-spice-up-your-rt-get-it-now-span">
            Ready to spice up your RT?
            <br />
          </span>
          <span class="ready-to-spice-up-your-rt-get-it-now-span2"><br /></span>
          <span class="ready-to-spice-up-your-rt-get-it-now-span3">
            Get it now!
          </span>
        </span>
      </div>
      <div
        class="rt-reborn-the-only-os-that-you-ll-need-made-with-3-by-mariow-dev-and-adamistech"
      >
        <span>
          <span
            class="rt-reborn-the-only-os-that-you-ll-need-made-with-3-by-mariow-dev-and-adamistech-span"
          >
            RTReborn
            <br />
          </span>
          <span
            class="rt-reborn-the-only-os-that-you-ll-need-made-with-3-by-mariow-dev-and-adamistech-span2"
          >
            <br />
          </span>
          <span
            class="rt-reborn-the-only-os-that-you-ll-need-made-with-3-by-mariow-dev-and-adamistech-span3"
          >
            The only OS that you’ll need.
            <br />
            <br />
            Made with &lt;3 by mariow.dev and adamistech_
          </span>
        </span>
      </div>
      <img class="image-24" src="image-240.png" />
      <div class="tasks">Tasks</div>
      <div class="by-lh-fan">by LH_FAN</div>
      <div class="gallery">Gallery</div>
      <div class="by-mariow-dev">by mariow.dev</div>
      <div class="ambient">Ambient</div>
      <div class="by-f-1-l-0">by F1L0</div>
      <img class="image-28" src="image-280.png" />
      <img class="rt-upd-1" src="rt-upd-10.png" />
      <img class="catto-1" src="catto-10.png" />
      <div class="rectangle-173"></div>
      <div class="download">Soon 👀/div>
      <div
        class="for-rt-and-rt-2-requires-windows-rt-8-1-or-10-for-8-1-open-in-metro-edge-app"
      >
        <span>
          <span
            class="for-rt-and-rt-2-requires-windows-rt-8-1-or-10-for-8-1-open-in-metro-edge-app-span"
          >
            For RT and RT 2
            <br />
          </span>
          <span
            class="for-rt-and-rt-2-requires-windows-rt-8-1-or-10-for-8-1-open-in-metro-edge-app-span2"
          >
            Requires Windows RT 8.1 or 10
            <br />
            For 8.1, open in Metro edge app.
          </span>
        </span>
      </div>
      <div class="for-generic-rt-tablets">For generic RT Tablets</div>
      <div class="asus-lenovo-dell-samsung">(ASUS, Lenovo, Dell, Samsung)</div>
    </div>
  </body>
</html>
